# BuscarGooglePalabraClave

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/bancolombia/valores/alineaciontecnica/question/: VerSitioOficial.java
src/main/java/co/com/bancolombia/valores/alineaciontecnica/tasks/: NavegarSite.java  OpenSearchMotor.java  SearchKeyWord.java
src/main/java/co/com/bancolombia/valores/alineaciontecnica/userinterfaces/: GooglePage.java
src/test/java/co/com/bancolombia/valores/alineaciontecnica/runners/: myrunner.java
src/test/java/co/com/bancolombia/valores/alineaciontecnica/stepdefinitions/: mystepdefinitions.java
