apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}
sourceCompatibility = 1.8
repositories {
    maven {url "https://artifactory.apps.bancolombia.com/maven-bancolombia"}
}
buildscript {
    repositories {
        maven {url "https://artifactory.apps.bancolombia.com/maven-bancolombia"}

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.14")
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'co.com.bancolombia.certificacion'
version '1.0'

ext{
    serenityVersion = '2.0.17'
    serenityCucumberVersion = '1.9.20'
}


dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi' +
            '-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    compile(group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    implementation group: 'com.nativelibs4java', name: 'bridj', version: '0.6.2'
}


test {
    systemProperty "tags", System.getProperty("tags")
}

gradle.startParameter.continueOnFailure = true



